* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, rgba(255, 191, 77, 1) 0%, rgba(254, 68, 184, 1) 100%, rgba(211, 84, 193, 1) 100%);

}

.border {
    font-size: 20px;
    border-right: 2px solid;
    padding: 12px;
}

.border2 {
    border-left: 2px solid;
}

.fa-solid {
    padding: 12px;
}

#Header-Section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    gap: 1rem;
    color: white;
    width: 70%;
    margin: auto;
}

.contact {
    display: flex;
    align-items: center;
}

#Header-Section a {
    padding: 8px 12px;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    text-decoration: none;
}

/* ------------------------NavBar-------------------------- */
.index {
    position: relative;
    display: flex;
    justify-content: space-around;
    background: #fff;
    min-height: 20px;
}

.nav-icon {
    display: flex;
    gap: 12px;
}

.nav-icon img {
    width: 50px;
    height: 50px;
}

.nav-icon .text1 {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.nav-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.icon {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-style: bold;
}

.buy {
    background: #f5af5f;
    padding: 17px 10px;
    font-weight: 600;
}

.searchbar {
    background: #212121;
    max-height: 53px;
}

input[type="search"] {
    outline: none;
    border: none;
    background: #212121;
    width: 0;
}

.searchbar i {
    display: flex;
    color: #fff;
    padding: 0px 3px;
}

.main-container {
    position: relative;
    min-height: 70vh;
    width: 70%;
    margin: auto;

}

.back {
    z-index: -1;
}

.back img {
    position: relative;
    width: 100%;
    height: auto;
}

.details {
    display: flex;
    flex-direction: column;
    border-image: linear-gradient(to bottom, #feb65c 0%, #de42ba 100%);
    border-left: 4px solid transparent;
    gap: 1.4rem;
    color: #fff;
    padding: 12px;
    border-image-slice: 1;
    position: absolute;
    top: 32%;
    left: 10%;
    max-width: 645px;
}

.details h4 {
    font-weight: 600;
    letter-spacing: 9px;
    transform: scaleY(1.2);
    font-size: 20px;
}

.details h3 {
    font-size: 45px;
}

.details button {
    display: flex;
    max-width: 182px;
    padding: 12px 14px;
}

.details-button {
    display: flex;
    gap: 3rem;
}

.button1 {
    background: linear-gradient(to bottom, #feb65c 0%, #de42ba 100%);
    border-radius: 25px;
    border: none;
    color: #fff;
    font-weight: 700;
}

.button2 {
    background: transparent;
    outline: none;
    border-radius: 25px;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 700;
}

.child-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 2rem;
    margin-top: 2rem;
    width: 80%;
    margin: 32px auto;

}

.child-container i {
    border: 2px solid;
    border-radius: 50%;
    align-items: center;
}

.img-size::before {
    font-size: 34px;
}

/* ------------------about-section-------------- */

#about-section {
    width: 100%;
    background: #fbfbfb;
}

.about-section {
    display: flex;
    justify-content: center;
    max-width: 75%;
    align-items: center;
    margin: auto;
}

.right-side h3 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.right-side h4 {
    padding: 14px 0;
}

.about-btn {
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(255, 191, 77, 1) 0%, rgba(254, 68, 184, 1) 100%, rgba(211, 84, 193, 1) 100%);
    margin: 24px 0;
}

/* ----------------------service-container------------------------ */

#service {
    width: 100%;
    background: #cfcfcf;
    height: 25rem;
}

#service h2 {
    margin-left: 12rem;
    font-size: 34px;
    text-transform: uppercase;
    padding: 12px 0px;
}

.service-container {
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 24px auto;
}

.img-size img {
    margin-right: 30px;
}

.img-size>span {
    background: #fff;
    padding: 12px 24px;
    border-radius: 25px;
}

/* -----------------services---------------- */
.services {
    margin: 50px 0;
    max-width: 78%;
    margin: auto;
}

.sub-titles {
    font-size: 32px;
    font-weight: 600;
    font-size: 40px;
    padding-left: 40px;
}

.container {
    margin: 10px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 3rem;
}

.work img {
    display: block;
    border-radius: 12px;
    width: 400px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(90deg, rgba(255, 190, 77, 0.511) 0%, rgba(254, 68, 183, 0.438) 100%, rgba(211, 84, 192, 0.491));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    transform: tra;
}

.layer h3 {
    font-size: 32px;
    font-weight: 600;
}

.copyright_footer {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: linear-gradient(to bottom, #feb65c 0%, #de42ba 100%);
    ;
    border-top: 2px dotted #fff;
}

#scroller {
    display: flex;
    justify-content: center;
    width: 100%;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
}

#scroller::-webkit-scrollbar {
    display: none;
}

.scroller_1 {
    display: flex;
    margin: 12px 30px;
    color: #f1f1f1;
    text-shadow: 1px 1px 2px black;
    gap: 5rem;
    font-size: 24px;
    font-weight: bold;
    animation: scroll 10s linear infinite;
}

.container-body {
    width: 100%;
    background-color: #f1f1f1;

}

.maincontainer {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 25px;
    box-sizing: border-box;
    margin: auto;
}

.contactContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contactInfo {
    display: flex;
    flex-direction: column;
}

.contactInfo h2 {
    color: rgba(0, 0, 0, 0.928);
    font-size: 20px;
    margin: 0;
    padding: 0;

}

.contactForm form {
    display: flex;
    flex-direction: column;
    margin-top: -30px;


}

input[type='submit'] {
    padding: 8px 12px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: #f9ad56;
}

input {
    padding: 8px 12px;
    outline: none;
    margin-bottom: 10px;
}

textarea {
    padding: 8px 12px;
    outline: none;
    margin-bottom: 10px;
    resize: none;
}